[33mcommit 6a50d65aa1690c9670954e53526078f7a172884e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LopeDeVega <45463873+LopeDeVega@users.noreply.github.com>
Date:   Mon Oct 5 23:07:25 2020 +0100

    Update MainWindow.xaml.cs

[33mcommit b1c75cef46a475e46b0c067be73ce9a4a35f52de[m
Author: LopeDeVega <45463873+LopeDeVega@users.noreply.github.com>
Date:   Mon Oct 5 23:01:28 2020 +0100

    Update MainWindow.xaml.cs

[33mcommit 5a368b131e47d03ded98b20e08f22827cb08d353[m
Author: sentinel_red <sentinel_red@live.com>
Date:   Wed Sep 30 18:02:40 2020 +0100

    Sumar, Restar, Multiplicar

[33mcommit b77cc4daf49a251a618c831348881e56e68a99e6[m
Author: sentinel_red <sentinel_red@live.com>
Date:   Wed Sep 16 12:47:38 2020 +0100

    Creando Interfaz
